<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/logo.jpg" alt="" />
                        </a>
                        <!-- end logo -->
                        <!-- top menu -->
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                                            <li><a href="Location.html">Location</a></li>
                                            <li><a href="Image-Gallery.html">Image Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                         
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>Our Data</h3>
                                <p>
                                    Here is some general information about the creators of this webdite and the course. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb notop">
                            <li><a href="#">Home</a><span class="divider">/</span></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                     <img src="Calc_Pictures\Capture9.png" align="right">
                    <div class="span4">
                        <div class="well">
                            <div class="centered">
                                <div class="priceBox">
                                    <h4 class="light">Year</h4>
                                   <hr>
                                    <span>1980</span>
                                     <hr>
                                    <span>1981</span>
                                     <hr>
                                    <span>1982</span>
                                     <hr>
                                    <span>1983</span>
                                     <hr>
                                    <span>1984</span>
                                     <hr>
                                    <span>1985</span>
                                     <hr>
                                    <span>1986</span>
                                     <hr>
                                    <span>1987</span>
                                     <hr>
                                    <span>1988</span>
                                     <hr>
                                    <span>1989</span>
                                     <hr>
                                    <span>1990</span>
                                     <hr>
                                    <span>1991</span>
                                     <hr>
                                    <span>1992</span>
                                     <hr>
                                    <span>1993</span>
                                     <hr>
                                    <span>1994</span>
                                     <hr>
                                    <span>1995</span>
                                     <hr>
                                    <span>1996</span>
                                     <hr>
                                    <span>1997</span>
                                     <hr>
                                    <span>1998</span>
                                     <hr>
                                    <span>1999</span>
                                     <hr>
                                    <span>2000</span>
                                     <hr>
                                    <span>2001</span>
                                     <hr>
                                    <span>2002</span>
                                     <hr>
                                    <span>2003</span>
                                     <hr>
                                    <span>2004</span>
                                     <hr>
                                    <span>2005</span>
                                     <hr>
                                    <span>2006</span>
                                     <hr>
                                    <span>2007</span>
                                     <hr>
                                    <span>2008</span>
                                     <hr>
                                    <span>2009</span>
                                     <hr>
                                    <span>2010</span>
                                     <hr>
                                    <span>2011</span>
                                     <hr>
                                    <span>2012</span>
                                     <hr>
                                    <span>2013</span>
                                     <hr>
                                    <span>2014</span>
                                     <hr>
                                    <span>2015</span>

                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="span4">
                        <div class="well">
                            <div class="centered">
                                <
                                <div class="priceBox">
                                    <h4 class="light">Number of Suicides</h4>
                                   <hr>
                                    <span>26882</span>
                                     <hr>
                                    <span>27551</span>
                                     <hr>
                                    <span>23028</span>
                                     <hr>
                                    <span>28066</span>
                                     <hr>
                                    <span>28088</span>
                                     <hr>
                                    <span>29212</span>
                                     <hr>
                                    <span>30729</span>
                                     <hr>
                                    <span>30591</span>
                                     <hr>
                                    <span>30372</span>
                                     <hr>
                                    <span>30304</span>
                                     <hr>
                                    <span>30704</span>
                                     <hr>
                                    <span>30770</span>
                                     <hr>
                                    <span>30571</span>
                                     <hr>
                                    <span>31008</span>
                                     <hr>
                                    <span>31143</span>
                                     <hr>
                                    <span>31321</span>
                                     <hr>
                                    <span>30873</span>
                                     <hr>
                                    <span>30537</span>
                                     <hr>
                                    <span>30438</span>
                                     <hr>
                                    <span>29320</span>
                                     <hr>
                                    <span>29303</span>
                                     <hr>
                                    <span>30647</span>
                                     <hr>
                                    <span>31552</span>
                                     <hr>
                                    <span>31620</span>
                                     <hr>
                                    <span>32431</span>
                                     <hr>
                                    <span>32515</span>
                                     <hr>
                                    <span>33408</span>
                                     <hr>
                                    <span>34524</span>
                                     <hr>
                                    <span>36065</span>
                                     <hr>
                                    <span>36879</span>
                                     <hr>
                                    <span>38297</span>
                                     <hr>
                                    <span>39404</span>
                                     <hr>
                                    <span>40464</span>
                                     <hr>
                                    <span>41006</span>
                                     <hr>
                                    <span>42653</span>
                                     <hr>
                                    <span>44124</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="divider">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <h4>More Information</h4>
                        <!-- start: Accordion -->
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <i class="icon-minus"></i> Course Description</a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        This year long course provides an overview of the role of a software engineer, different aspects of the profession, and the different kinds of programming that one would use for web development projects. Students will use HTML, processing, scripting languages and Python throughout the duration of the course as they learn about the various concepts and possibilities of design as it relates to the wearable arts, visual arts, front-end web and game development. In this programming course, students learn new tools and materials that are imperative to becoming a good programmer. A strong emphasis is placed on producing efficient, quality programming code when completing each assignment. Topics include analyzing data solely through computational means, applying software engineering techniques and processes and exploring current tech trends.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                        <i class="icon-plus"></i>Objectives</a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        -Understand different roles needed in software development.<br/>
                                        -Design, implement, debug and test components of a web-based solution.<br/>
                                        -Become proficient in the use of Python.<br/>
                                        -Use other tools and languages as necessary in developing a solution.<br/>
                                        -Collaborate effectively in a group.<br/>
                                        -Follow Ethical software development practices.<br/>
                                        -Individual technical improvement.<br/>
                                        -Architectural understanding of Web-based solutions.<br/>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                        <i class="icon-plus"></i> Social media</a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <h1><b>NO<b/></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end: Accordion -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer
       ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5>Browse pages</h5>
                            <ul class="regular">
                                <li><a href="Home.html">Home</a></li>
                                 <li><a href="YearLongSchedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <!-- logo -->
                            <!-- end logo -->
                            <address>
                                <strong>The Bishop's School</strong><br>
                                7607 La Jolla Blvd<br>
                                La Jolla, CA 92037<br>
                                <abbr title="Phone">P:</abbr> 858-999-9999
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
