<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/logo.jpg" alt="" />
                        </a>
                        <!-- end logo -->
                        <!-- top menu -->
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Data and Points</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">Our Data</a></li>
                                            <li><a href="YearLongSchedule.html">Point #1</a></li>
                                            <li><a href="Image-Gallery.html">Point #2</a></li>
                                             <li><a href="Location.html">Try It For Yourself</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Student Information and Citations</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Information</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>Our Data</h3>
                                <p>
                                    Here is some general information about the creators of this webdite and the course. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb notop">
                            <li><a href="#">Home</a><span class="divider">/</span></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                     <img src="Calc_Pictures\Capture 10.png" align="right">
                    <div class="span4">
                        <div class="well">
                            <div class="centered">
                                <div class="priceBox">
                                    <h4 class="light">Year</h4>
                                   <hr>
                                    <span>1980</span>
                                     <hr>
                                    <span>1981</span>
                                     <hr>
                                    <span>1982</span>
                                     <hr>
                                    <span>1983</span>
                                     <hr>
                                    <span>1984</span>
                                     <hr>
                                    <span>1985</span>
                                     <hr>
                                    <span>1986</span>
                                     <hr>
                                    <span>1987</span>
                                     <hr>
                                    <span>1988</span>
                                     <hr>
                                    <span>1989</span>
                                     <hr>
                                    <span>1990</span>
                                     <hr>
                                    <span>1991</span>
                                     <hr>
                                    <span>1992</span>
                                     <hr>
                                    <span>1993</span>
                                     <hr>
                                    <span>1994</span>
                                     <hr>
                                    <span>1995</span>
                                     <hr>
                                    <span>1996</span>
                                     <hr>
                                    <span>1997</span>
                                     <hr>
                                    <span>1998</span>
                                     <hr>
                                    <span>1999</span>
                                     <hr>
                                    <span>2000</span>
                                     <hr>
                                    <span>2001</span>
                                     <hr>
                                    <span>2002</span>
                                     <hr>
                                    <span>2003</span>
                                     <hr>
                                    <span>2004</span>
                                     <hr>
                                    <span>2005</span>
                                     <hr>
                                    <span>2006</span>
                                     <hr>
                                    <span>2007</span>
                                     <hr>
                                    <span>2008</span>
                                     <hr>
                                    <span>2009</span>
                                     <hr>
                                    <span>2010</span>
                                     <hr>
                                    <span>2011</span>
                                     <hr>
                                    <span>2012</span>
                                     <hr>
                                    <span>2013</span>
                                     <hr>
                                    <span>2014</span>
                                     <hr>
                                    <span>2015</span>

                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="span4">
                        <div class="well">
                            <div class="centered">
                                <div class="priceBox">
                                    <h4 class="light">Number of Suicides</h4>
                                   <hr>
                                    <span>26882</span>
                                     <hr>
                                    <span>27551</span>
                                     <hr>
                                    <span>23028</span>
                                     <hr>
                                    <span>28066</span>
                                     <hr>
                                    <span>28088</span>
                                     <hr>
                                    <span>29212</span>
                                     <hr>
                                    <span>30729</span>
                                     <hr>
                                    <span>30591</span>
                                     <hr>
                                    <span>30372</span>
                                     <hr>
                                    <span>30304</span>
                                     <hr>
                                    <span>30704</span>
                                     <hr>
                                    <span>30770</span>
                                     <hr>
                                    <span>30571</span>
                                     <hr>
                                    <span>31008</span>
                                     <hr>
                                    <span>31143</span>
                                     <hr>
                                    <span>31321</span>
                                     <hr>
                                    <span>30873</span>
                                     <hr>
                                    <span>30537</span>
                                     <hr>
                                    <span>30438</span>
                                     <hr>
                                    <span>29320</span>
                                     <hr>
                                    <span>29303</span>
                                     <hr>
                                    <span>30647</span>
                                     <hr>
                                    <span>31552</span>
                                     <hr>
                                    <span>31620</span>
                                     <hr>
                                    <span>32431</span>
                                     <hr>
                                    <span>32515</span>
                                     <hr>
                                    <span>33408</span>
                                     <hr>
                                    <span>34524</span>
                                     <hr>
                                    <span>36065</span>
                                     <hr>
                                    <span>36879</span>
                                     <hr>
                                    <span>38297</span>
                                     <hr>
                                    <span>39404</span>
                                     <hr>
                                    <span>40464</span>
                                     <hr>
                                    <span>41006</span>
                                     <hr>
                                    <span>42653</span>
                                     <hr>
                                    <span>44124</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="divider">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer
       ================================================== -->
       

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
