<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <link href="assets/css/sequence.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body>
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown active">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                                            <li><a href="Location.html">Location</a></li>
                                            <li><a href="Image-Gallery.html">Image Gallery</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                         
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <section id="intro">
            <div class="jumbotron masthead">
                <div class="container">
                    <!-- slider navigation -->
                    <div class="sequence-nav">
                        <div class="prev">
                            <span></span>
                        </div>
                        <div class="next">
                            <span></span>
                        </div>
                    </div>
                    <!-- end slider navigation -->
                    <div class="row">
                        <div class="span12">
                            <div id="slider_holder">
                                <div id="sequence">
                                    <ul>
                                        <!-- Layer 1 -->
                                        <li>
                                            <div class="info">
                                                <h2>Quadratic Vs.Linear</h2>
                                                <br>
                                                <p>
                                                   We will be looking at a dataset from WHO about suicide statistics in America from the past thirty years and will determine whether a quadratic or linear model is best to fit the data.
                                                </p>
                                            </div>
                                            <img class="slider_img animate-in" src="assets\img\slides\sequence\picture-quadratic-linear-system.png" alt="">
                                        </li>
                                        <!-- Layer 2 -->
                                        <li>
                                            <div class="info">
                                                <h2>Our Dataset</h2>
                                                <br>
                                                <h3>X= Year
                                                Y = Deaths</h3>
                                                <p>
                                                    This is our scatterplot that we will attempt to fit. We will determine whether a quadratic or linear model is best.
                                                </p>
                                            </div>
                                            <img class="slider_img animate-in" src="Calc_Pictures\Capture7.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Sequence Slider::END-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                    <div class="span3 features">
                        <h4></h4>
                        <div class="dotted_line">
                        </div>
                        <p class="left">
                        </p>

                    </div>
                    <div class="span3 features">
                        <h4>Quadratic Model</h4>
                        <div class="dotted_line">
                        </div>
                        <p class="left">
                            This is our quadratic model the equation is: 
                            <b>y=12.85x<sup>2</sup> + -50926.1x + 50482534.2</b>
                        </p>
                        <img src="Calc_Pictures\Capture 2.png">

                    </div>
                    <div class="span3 features">
                        <h4>Linear Model</h4>
                        <div class="dotted_line">
                        </div>
                        <p class="right">
                           This is our Linear model the equation is:
                           <b>y=411.2x + -789187.9</b>
                        </p>
                        <img src="Calc_Pictures\Capture 5.png">

                    </div>
                    <div class="span3 features">
                        <h4></h4>
                        <div class="dotted_line">
                        </div>
                        <p class="left">
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer
       ================================================== -->
         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5>Browse pages</h5>
                            <ul class="regular">
                                <li><a href="Home.html">Home</a></li>
                         
                                <li><a href="YearLongSchedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <!-- logo -->
                            <!-- end logo -->
                            <address>
                                <strong>The Bishop's School</strong><br>
                                7607 La Jolla Blvd<br>
                                La Jolla, CA 92037<br>
                                <abbr title="Phone">P:</abbr> 858-999-9999
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>
