<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Data and Points</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">Our Data</a></li>
                                            <li><a href="YearLongSchedule.html">Point #1</a></li>
                                            <li><a href="Image-Gallery.html">Point #2</a></li>
                                             <li><a href="Location.html">Try It For Yourself</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                       <a href="#">Student Information and Citations</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Information</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>The suicide rate in the last 36 years has been growing at an exponential rate and there is definitely cause for concern.</h3>
                                <img src="Calculator Gifs\Graph2.gif">
                                <img src="Calculator Gifs\Graph4.gif">
                                <img src="Calc_Pictures\gonna-die.jpg">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <!-- Docs nav
            ================================================== -->
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <ul class="nav nav-list bs-docs-sidenav">
                        <li><a href="#q1"><i class="icon-chevron-right"></i>Model and Analysis</a></li>
                        <li><a href="#q2"><i class="icon-chevron-right"></i>Population Variable</a></li>
                        <li><a href="#q3"><i class="icon-chevron-right"></i>Slope and Future Predictions</a></li>
                    </ul>
                </div>
                <div class="span9">
                    <!-- Download
                    ================================================== -->
                    <section id="q1">
                        <div class="page-header">
                            <h3>Model and Analysis</h3>
                        </div>
                        <img src="Calc_Pictures\Capture 6.png">
                        <img src="Calc_Pictures\Capture 9.png">
                        <p>
                            The evidence for our suicide rate increasing at an exponential rate is overwhelming.
                        </p>
                        <p> 
                            This is a quadratic regression model fit for this data. It has a correlation of 0.82 which is very strong especially when compared to the correlation of the linear model which is 0.75 this is very weak in comparison. 
                        </p>
                        <p>
                            Because a quadratic model fits best we know that the change in the number of suicides will increase exponentially.
                        </p>
                    </section>

                    <!-- Contents
                    ================================================== -->
                    <section id="q2" class="doc">
                        <div class="page-header">
                            <h3>Real World Variables</h3>
                        </div>
                        <img src="Calc_Pictures\Capture 16.png">
                       <p>There is a massive increase in the number of suicides beginning in 2008, now this model fits this increase very well and it is important that we can account for such possible jumps because rarely in life is data completely linear. There will always be real-world factors that affect the number of suicides in the country. </p>
                       <p>Economic decline, increase in poverty, war, apocalyptic predictions. All of these things could cause changes in the number of suicides and therefore skew our data. A quadratic regression model is best for fitting in this skewed data.</p>
                    </section>
                    <!-- HTML template
                    ================================================== -->
                    <section id="q3" class="doc">
                        <div class="page-header">
                            <h3>Conclusion and Future Predictions</h3>
                        </div>
                        <img src="Calc_Pictures\Capture 14.png">
                        <img src="Calc_Pictures\Capture 15.png">
                        <p>
                           Near the end of the graph a large climb in the number of suicides this was fit very well by the model.  
                        </p>
                        <p>
                            Now that we have established that this model fits the data very well we can assume that predictions made with it have a good degree of certainty. That along with this model's very high correlation gives it even more credibility. 
                        </p>

                         <p>
                           The model predicts that by 2020 the number of suicides in the country will reach 47043. And just 5 years after that it will reach 52728. So as the years go by the number of suicides can go up drastically. It doesn't matter what percentage of the population this is because at a certain point the numbers get so high that they can't be ignored. We can conclude that the number of suicides in our country is climbing at an unprecedented rate and deserves our attention.
                        </p>
                    </section>
                    <!-- Next
                    ================================================== -->
                </div>
            </div>
        </div>
        <!-- Footer
       ================================================== -->
       

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
