<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
        <style>
            table {
                margin-top: 20px;
                border-collapse: collapse;
                margin-bottom: 50px;
                float: right;
                width: 49%;
            }

            .type1 {
                color: #f05658;
                font-size: 70pt;
                padding-right: 20px;
                padding-bottom: 80px;
            }

            .type2 {
                vertical-align: top;
                font-size: 20pt;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <!-- logo -->
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <!-- end logo -->
                        <!-- top menu -->
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                                            <li><a href="Location.html">Location</a></li>
                                            <li><a href="Image-Gallery.html">Image Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                           
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>Our Location</h3>
                                <p>
                                    We are based in The Bishop's School in La Jolla. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb notop">
                            <li><a href="Home.html">Home</a><span class="divider">/</span></li>
                            <li class="active">About detail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class = "container">
                            <style>
                                table, th, td {
                                    border: 1px solid black;
                                    padding: 2px;
                                }
                            </style>
                            <table>
                                <tr>
                                    <td>1980</td>
                                    <td>26882</td>
                                </tr>
                                <tr>
                                    <td >1981</td>
                                    <td >27551</td>
                                </tr>
                                <tr>
                                    <td >1982</td>
                                    <td >23028</td>
                                </tr>
                                <tr>
                                    <td >1983</td>
                                    <td >28066</td>
                                </tr>
                                <tr>
                                    <td >1984</td>
                                    <td >28088</td>
                                </tr>
                                <tr>
                                    <td >1985</td>
                                    <td >29212</td>
                                </tr>
                                <tr>
                                    <td >1986</td>
                                    <td >30729</td>
                                </tr>
                                <tr>
                                    <td >1987</td>
                                    <td >30591</td>
                                </tr>
                                <tr>
                                    <td >1988</td>
                                    <td >30372</td>
                                </tr>
                                <tr>
                                    <td >1989</td>
                                    <td >30304</td>
                                </tr>
                                <tr>
                                    <td >1990</td>
                                    <td >30704</td>
                                </tr>
                                <tr>
                                    <td >1991</td>
                                    <td >30770</td>
                                </tr>
                                <tr>
                                    <td >1992</td>
                                    <td >30571</td>
                                </tr>
                                <tr>
                                    <td >1993</td>
                                    <td >31008</td>
                                </tr>
                                <tr>
                                    <td >1994</td>
                                    <td >31143</td>
                                </tr>
                                <tr>
                                    <td >1995</td>
                                    <td >31321</td>
                                </tr>
                                <tr>
                                    <td >1996</td>
                                    <td >30873</td>
                                </tr>
                                <tr>
                                    <td >1997</td>
                                    <td >30537</td>
                                </tr>
                                <tr>
                                    <td >1998</td>
                                    <td >30438</td>
                                </tr>
                                <tr>
                                    <td >1999</td>
                                    <td >29320</td>
                                </tr>
                                <tr>
                                    <td >2000</td>
                                    <td >29303</td>
                                </tr>
                                <tr>
                                    <td >2001</td>
                                    <td >30647</td>
                                </tr>
                                <tr>
                                    <td >2002</td>
                                    <td >31552</td>
                                </tr>
                                <tr>
                                    <td >2003</td>
                                    <td >31620</td>
                                </tr>
                                <tr>
                                    <td >2004</td>
                                    <td >32431</td>
                                </tr>
                                <tr>
                                    <td >2005</td>
                                    <td >32515</td>
                                </tr>
                                <tr>
                                    <td >2006</td>
                                    <td >33408</td>
                                </tr>
                                <tr>
                                    <td >2007</td>
                                    <td >34524</td>
                                </tr>
                                <tr>
                                    <td >2008</td>
                                    <td >36065</td>
                                </tr>
                                <tr>
                                    <td >2009</td>
                                    <td >36879</td>
                                </tr>
                                <tr>
                                    <td >2010</td>
                                    <td >38297</td>
                                </tr>
                                <tr>
                                    <td >2011</td>
                                    <td >39404</td>
                                </tr>
                                <tr>
                                    <td >2012</td>
                                    <td >40464</td>
                                </tr>
                                <tr>
                                    <td >2013</td>
                                    <td >41006</td>
                                </tr>
                                <tr>
                                    <td >2014</td>
                                    <td >42653</td>
                                </tr>
                                <tr>
                                    <td >2015</td>
                                    <td >44124</td>
                                </tr>
                        </div>

                        </table> 
                        <article>
                            <div class="row" align = "left">
                                <script src="https://www.desmos.com/api/v1.1/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
                                <div id="calculator" style="width: 600px; height: 400px;"></div>
                                <script>
                                var elt = document.getElementById('calculator');
                                var calculator = Desmos.GraphingCalculator(elt);
                                //calculator.setExpression({id:'graph1', latex:'y=x^2'});
                                </script>
                                <img src="Calc_Pictures/example.gif" align="left">
                                <p><b>This is an example of how to graph the data.<br>
                                Just copy the data and paste it into the graphing calculator!</b></p>
                            </div>
                        </article>
                        <!-- end article full post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer
       ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5>Browse pages</h5>
                            <ul class="regular">
                                <li><a href="Home.html">Home</a></li>
                             
                                 <li><a href="YearLongSchedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <!-- logo -->
                            <!-- end logo -->
                            <address>
                                <strong>The Bishop's School</strong><br>
                                7607 La Jolla Blvd<br>
                                La Jolla, CA 92037<br>
                                <abbr title="Phone">P:</abbr> 858-999-9999
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
