<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Data and Points</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">Our Data</a></li>
                                            <li><a href="YearLongSchedule.html">Point #1</a></li>
                                            <li><a href="Image-Gallery.html">Point #2</a></li>
                                             <li><a href="Location.html">Try It For Yourself</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Student Information and Citations</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Information</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>


                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>Student Roster</h3>
                                <p>
                                    Find relevant information about students in our class.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb notop">
                            <li><a href="#">Home</a><span class="divider">/</span></li>
                            <li class="active">Roster</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="maincontent">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h3>Creator</h3>
                        <div class="row">
                            <div class="span3">
                                <div class="priceBox">
                                    <h4 class="light">Pranav Dhinakar</h4>
                                    <hr>
                                    <span>10th Grade</span>
                                    <hr>
                                    <span>Period #5</span>
                                    <hr>
                                    <span><a href = "mailto:pranav.dhinakar.21@bishops.com">Email</a>
                                    </span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row">
                    <div class="span12">
                        <h4>More Information</h4>
                        <!-- start: Accordion -->
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <i class="icon-minus"></i>APA Citations</a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        United States Population  1900-2018 | Data | Chart | Calendar | Forecast. (n.d.). Retrieved October 19, 2018, from https://tradingeconomics.com/united-states/population<br>
                                        <br>
                                        US Census Bureau. (2014, December 13). United States Census Bureau. Retrieved October 19, 2018, from https://www.census.gov/search-results.html?q=population increase yearly&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8<br>
                                        <br>
                                        B. (2018, December 28). This Is How Fast the U.S. Population Is Growing. Retrieved October 19, 2018, from http://fortune.com/2017/12/28/how-fast-us-population-is-growing/<br>
                                        <br>
                                        Suicide Statistics (n.d.). Retrieved October 9, 2018, from http://apps.who.int/healthinfo/statistics/mortality/whodpms/
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end: Accordion -->
                    </div>
                </div>
        <!-- Footer
       ================================================== -->

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
