<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Data and Points</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">Our Data</a></li>
                                            <li><a href="YearLongSchedule.html">Point #1</a></li>
                                            <li><a href="Image-Gallery.html">Point #2</a></li>
                                             <li><a href="Location.html">Try It For Yourself</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                         
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>The increase in suicide rates over the past 36 years is totally expected and there is nothing to worry about.</h3>
                                <img src="Calculator Gifs\Graph.gif">
                                <img src="Calculator Gifs\Graph3.gif">
                                <img src="Calculator Gifs\itllBeFine.jpg">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <!-- Docs nav
            ================================================== -->
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <ul class="nav nav-list bs-docs-sidenav">
                        <li><a href="#q1"><i class="icon-chevron-right"></i>Model and Analysis</a></li>
                        <li><a href="#q2"><i class="icon-chevron-right"></i>Population Variable</a></li>
                        <li><a href="#q3"><i class="icon-chevron-right"></i>Slope and Future Predictions</a></li>
                        <li><a href="#q4"><i class="icon-chevron-right"></i>Conclusion</a></li>
                    </ul>
                </div>
                <div class="span9">
                    <!-- Download
                    ================================================== -->
                    <section id="q1">
                        <div class="page-header">
                            <h3>Model and Analysis</h3>
                        </div>
                        <img src="Calc_Pictures\Capture 4.png">
                        <img src="Calc_Pictures\Capture 8.png">
                        <p>
                            As you can see in this model there has been a steady increase in the number of suicides per year but that doesn't mean that there is reason to panic.
                        </p>
                        <p> The model here has a correlation of 0.75 which indicates a fairly strong correlation. This means that this model is accurate enough for our purposes.</p>
                        <p> Since 1980 there has been a steady increase in the number of suicides per year and it doesn't seem to be slowing down but this is actually expected and shouldn't make people too worried.</p>
                    </section>

                    <!-- Contents
                    ================================================== -->
                    <section id="q2" class="doc">
                        <div class="page-header">
                            <h3>Population Grows As Well</h3>
                        </div>
                       <p>A reason for why the increase in suicide is insignificant andnegligible at best is that this rise is completely expected because over the years suicide rates aren't the only thing to increase but our population scales as well.</p>
                       <p>In 1980 we had a death toll of about 26,882 people and a population of approximately 210,672,000. The number of suicides that year accounts for about 0.0127% of the population.</p>
                       <p>Now in 2015, there were 44,124 deaths, which is a 164% increase from our death toll in 1980. Now this is a large shift but when you look at our population size in 2015 this worry quickly goes away. We had a population of about 299,902,323. The percent of people commiting suicide then is 0.0147%. This is an increase of 0.002% which is extremely small.</p>
                    </section>
                    <!-- HTML template
                    ================================================== -->
                    <section id="q3" class="doc">
                        <div class="page-header">
                            <h3>Slope and Future Predictions</h3>
                        </div>
                        <img src="Calc_Pictures\Capture 11.png">
                        <p>
                           According to the model's slope, for every year the number of suicides increases by 384. According to the US Census Bureau, for every year the population of the United States grows by 2.2 million people.  
                        </p>
                        <p>
                            The percentage of people out of this new 2.2 million that commit suicide is 0.0174%. This is very close to the percentages calculated earlier. 
                        </p>
                    </section>
                    <!-- Next
                    ================================================== -->
                    <section id="q4" class="doc">
                        <div class="page-header">
                            <h3>Conclusion</h3>
                        </div>
                        <p>
                            Finally, since this model has a correlation of 0.75 it is fairly strong for this data set and for making a prediction. It says that while the rate in suicides is increasing it isn't increasing at a rate that should alarm us. By 2020 the number of suicides predicted is 41047. This is actually even less than the number in 2015 which was 44124. 
                        </p>
                        <p>It is also a good thing to notice that as the years go by and the death toll increases so will the population. According to the ratio between people that commit suicide and the population you can find that 1 in 5,000 people are likely to commit suicide. So naturally this probability will scale as the population grows. </p>
                    </section>
                </div>
            </div>
        </div>
        <!-- Footer
       ================================================== -->
       

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
