<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honors CS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/color/default.css" rel="stylesheet">

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- =======================================================
          Theme Name: Serenity
          Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
          Author: BootstrapMade.com
          Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header>
            <!-- Navbar
            ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand logo" href="index.html">
                            <img src="assets/img/logo.jpg" alt="" />
                        </a>
                        <div class="navigation">
                            <nav>
                                <ul class="nav topnav">
                                    <li class="dropdown">
                                        <a href="Home.html">Home</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#">Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="YearLongSchedule.html">Year Long Schedule</a></li>
                                            <li><a href="Location.html">Location</a></li>
                                            <li><a href="Image-Gallery.html">Image Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Student Information</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="roster.html">Roster</a></li>
                                         
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Subhead
      ================================================== -->
        <section id="subintro">
            <div class="jumbotron subhead" id="overview">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="centered">
                                <h3>A Quadratic Regression Model is Best for Modeling our Data</h3>
                                <p>
                                    See our schedule throuhgout the 4 quarters. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <!-- Docs nav
            ================================================== -->
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <ul class="nav nav-list bs-docs-sidenav">
                        <li><a href="#q1"><i class="icon-chevron-right"></i>Reason #1</a></li>
                        <li><a href="#q2"><i class="icon-chevron-right"></i>QUARTER 2</a></li>
                        <li><a href="#q3"><i class="icon-chevron-right"></i>QUARTER 3</a></li>
                        <li><a href="#q4"><i class="icon-chevron-right"></i>QUARTER 4</a></li>
                    </ul>
                </div>
                <div class="span9">
                    <!-- Download
                    ================================================== -->
                    <section id="q1">
                        <div class="page-header">
                            <h3>Jump Due to Housing Crisis</h3>
                        </div>
                        <h4>Part 1</h4>
                        <p> For the start of the year, we will mainly be focusing on HTML and CSS. Please buy the textbook HTML & CSS at 
                            <a href ="http://htmlandcssbook.com/">htmlandcssbook.com.</a> You can also find the book on Amazon 
                            <a href = "https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?ie=UTF8&qid=1537069952&sr=8-1&keywords=john+duckett+html">here</a>.</p>
                        <h4>Part 2</h4>
                        <p> We will also focus on: </p>
                        <ul>
                            <li>Creating our own <b>web servers</b>.</li>
                            <li>Learning the ins and outs of the Internet</li>
                        </ul>
                        <p>You can also view our schedule during the next few days and weeks as a student by logging in <a href = "login.php">here</a>.</p>
                    </section>

                    <!-- Contents
                    ================================================== -->
                    <section id="q2" class="doc">
                        <div class="page-header">
                            <h3>Quarter 2</h3>
                        </div>
                        <p>
                            During Quarter 2, we will have a greater focus on learning Python. Within the first few we weeks, 
                            we will cover the basics (syntax, iterators, arrays, etc.). Afterward, we will learn more advanced aspects of the language, culminating in a project.
                        </p>
                        <h5>Here is a complete topic overview: </h5>
                        <ul>
                            <li>Environment Setup</li>
                            <li>Basic Syntax</li>
                            <li>Variables</li>
                            <li>Operators</li>
                            <li>Loops</li>
                            <li>Lists</li>
                            <li>Basic Sorts</li>
                            <li>Advanced Sorts — Mergesort</li>
                            <li>Advanced Sorts — Quicksort</li>
                        </ul>
                        <p>
                            Now, here's a look at a <strong>basic Python file</strong>:
                        </p>
                        <pre class="prettyprint linenums">
my_string = "Hello, World"!
print(my_string)</pre>
                        <h6>Of course, we will be doing much more than that! </h6>
                    </section>
                    <!-- HTML template
                    ================================================== -->
                    <section id="q3" class="doc">
                        <div class="page-header">
                            <h3>Quarter 3</h3>
                        </div>
                        <p>
                            During Quarter 3, we will explore more advanced topics with Python, particularly its use as a popular data processing language. 
                        </p>
                        <h5>Here is a complete topic overview: </h5>
                        <ul>
                            <li>Recursion</li>
                            <li>File I/O</li>
                            <li>Functions</li>
                            <li>Data Processing</li>
                            <li>Popular Libraries</li>
                            <li>Python vs Java Comparison</li>
                        </ul>
                        <h6>Here is another code preview:</h6>
                        <pre class="prettyprint linenums">&#35!/usr/bin/python

&#35 Open a file
fo = open("foo.txt", "r+")
str = fo.read(10);
print "Read String is : ", str

&#35 Check current position
position = fo.tell();
print "Current file position : ", position

&#35 Reposition pointer at the beginning once again
position = fo.seek(0, 0);
str = fo.read(10);
print "Again read String is : ", str
# Close opend file
fo.close()</pre>
                        <p><small>Code from <a href = "https://www.tutorialspoint.com/python/python_files_io.htm">TutorialsPoint.</a></small></p>
                        <h6>This produces the following result:</h6>
                        <pre class="prettyprint linenums">Read String is :  Python is
Current file position :  10
Again read String is :  Python is</pre>
                    </section>
                    <!-- Next
                    ================================================== -->
                    <section id="q4" class="doc">
                        <div class="page-header">
                            <h3>Quarter 4</h3>
                        </div>
                        <p>
                           During Quarter 4, we will explore various other computer science topics that are yet to be decided. We will, however, 
                           work on a capstone project for the year that can be done in whatever language the student chooses. 
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <!-- Footer
       ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5>Browse pages</h5>
                            <ul class="regular">
                                <li><a href="Home.html">Home</a></li>
                               
                                 <li><a href="YearLongSchedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <!-- logo -->
                            <!-- end logo -->
                            <address>
                                <strong>The Bishop's School</strong><br>
                                7607 La Jolla Blvd<br>
                                La Jolla, CA 92037<br>
                                <abbr title="Phone">P:</abbr> 858-999-9999
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Library Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.elastislide.js"></script>
        <script src="assets/js/sequence/sequence.jquery-min.js"></script>
        <script src="assets/js/sequence/setting.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/hover/setting.js"></script>

        <!-- Template Custom JavaScript File -->
        <script src="assets/js/custom.js"></script>


    </body>

</html>
